{
  "schematics": {
    "a2f32006edf146efac609dd52428005f": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5fa65f519176481c9266b3627c8166f4"
        }
      ]
    }
  },
  "pcbs": {
    "c2c3fbf19da2494a94c0fa0b406390f5": "PCB5"
  },
  "panels": {},
  "symbols": {
    "2a076494df9c4d7ca91e72e3d976131f": {
      "source": "afd6a75438c1428da64af51ae938d784|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*20P H=8.5MM Ytype Gold-plated",
      "version": "1672571704",
      "type": 2
    },
    "a4bb291f77fe4c729144d62879c17df6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "8bc1730747c5471aae5b99f971ad16a8": {
      "source": "6fd77ca6c5d5409d8b783f39ec59621e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-06-H85",
      "version": "1681874707",
      "type": 2
    },
    "7e8677d5357441978c7e05aacd1f29e3": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "02f5ec52e2fd44f185d0692ed81fff16": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6c10dc3212ab45d8aa436d0e6b8f11df": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "9a8c5953302b463baed8d98c5dc4224f": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1672877106",
      "type": 2
    },
    "545b4f9d98c64911894e16c7eec66bbe": {
      "source": "cc735770f70e441a9cc961b50f2b8fc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "XKB8080-Z",
      "version": "1673145019",
      "type": 2
    },
    "388e1973171d4849b7ba2d92b1315b03": {
      "source": "dabac60943634461a639791cff7e56bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-08-Z-8.5",
      "version": "1673055617",
      "type": 2
    },
    "05587293ed2a4922b0e2e1e08956335c": {
      "source": "082921c189f440e7a16526d49019ddd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-04-W-8.5",
      "version": "1673050209",
      "type": 2
    },
    "108be315afb74da6b2579ceae7998341": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "1ba73aa3d9604123b6b1701bde3dd033": {
      "source": "f8af3025bd9c48c2993b504e3cae5447|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF301-5.0-2P",
      "version": "1681695016",
      "type": 2
    },
    "782f17356b6c439ba86f82a301809a5b": {
      "source": "29b93a3d03354f67b2c1838f4558a3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-8A-G",
      "version": "1683681302",
      "type": 2
    },
    "542e50f68b664224ad4f642ac243ff95": {
      "source": "69219a1242354713a56167073711b768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM2.54-1*7",
      "version": "1680221135",
      "type": 2
    },
    "2e47ea36de0d4aadaea8b969f953ce1e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "7e422180ddcc4ffeb2027dd810e4a11c": {
      "source": "21e5910fe49747f78a1c470c14c33ed7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*20",
      "version": "1675406070",
      "type": 2
    },
    "ca64a6da8e3f482892235f68d95c6ae1": {
      "source": "b3bd1e666e3f4c9d93b33e71271e76b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM2.54-1*15",
      "version": "1680221169",
      "type": 2
    },
    "763e2bfa7c494db399f1c55089faacf9": {
      "source": "e8b9ac5a70a3405db54067a70dc28b03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-2*15P",
      "version": "1682416985",
      "type": 2
    },
    "57ceb02554704439832417cd1d2ff38d": {
      "source": "82bccafe3576438ebe8f2a784a5d5205|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "A2541HWV-2X10P_C5333410",
      "version": "1678605645",
      "type": 2
    },
    "ea5be9d16ed84430b0ab4e78a52b2b64": {
      "source": "d4c4d0891bd549a981e00b6dbe21b339|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-10-Z-8.5",
      "version": "1673055615",
      "type": 2
    },
    "3b91efe4fd1240b4ae8a8b1d40db0934": {
      "source": "5b326d843cf0428098ad7560a66d240d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-15-Z-8.5",
      "version": "1673055615",
      "type": 2
    }
  },
  "footprints": {
    "b0e61b1c3c17484c9c7670da283f3748": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "111ffe587f614c17b32f99e337cc9715": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5b84f030998043948f361c39426eccf2": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ec95c9b3825749c2ad94ac350339afff": {
      "title": "SW-TH_6P-L8.0-W8.0-P2.50",
      "source": "f64b15cca50b422db57c532906e6b52a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656736595",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "e10dd516dcca4bd5a84b790f0b646893": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1365703701c8418181d654d7e21a004e": {
      "title": "HDR-TH_8P-P2.54-H-F-R2-C4-W8.5",
      "source": "f789926b9f014d32a155dd9dfe4aa3d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647916266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5c868bf081f043fabce508110cbf092d": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1ff46299a65a41288d8f1f64b192e158": {
      "title": "CONN-TH_P5.00_KF301-5.0-2P",
      "source": "3bf49215139c4a13877b29c85b7e1bf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "294b58f9bb714ca8853656ef65d29dc4": {
      "title": "CONN-TH_8P-P2.50_HCTL_XH-8A_C2908606",
      "source": "74a7e70195a24ba994e5f9647a8798b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645259745",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "13754642dc434c478a3c05cb8342e74a": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "03b606909c6c480c81e18d3b7f975388": {
      "title": "HDR-TH_20P-P2.54-V-M",
      "source": "02db2105f24c40daa83629f233e70ca7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664537112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6c5e7aae0dc2450084b192af81137e03": {
      "title": "HDR-TH_15P-P2.54-V-F",
      "source": "cef5de2008314166989a21ef51751cfc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658306995",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "91113d679bd64223b9df61191607171e": {
      "title": "HDR-TH_30P-P2.54-V-F-R2-C15-S2.54",
      "source": "f6243a8c76b746f984e1e1fe9cc6c486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678753565",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "64f899c7db6e4b18accaca9cbef4fd9b": {
      "title": "HDR-TH_20P-P2.54-V-F-R2-C10-S2.54",
      "source": "a3df8a3054d34e49850d9b71e548a74f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680141554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8151ec1777cf41768024aad07037ad10": {
      "title": "HDR-TH_30P-P2.54-V-F-R2-C15-S2.54-2",
      "source": "7c70ee8a575440aabbaa6386f2fe1cd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678525076",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "e181d857e7d94bcf91965cfb376e1121": {
      "title": "B-2200S20P-A120",
      "attributes": {
        "LCSC Part Name": "2.54mm1x20P",
        "Supplier Part": "C124410",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2200S20P-A120",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124410_1503303324117901564.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a076494df9c4d7ca91e72e3d976131f",
        "Designator": "H?",
        "Footprint": "b0e61b1c3c17484c9c7670da283f3748",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "20",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/98E0AD4DABF52CDECE629446D373D25A.jpg"
      ],
      "source": "4bf82ca0767d4c9f9b862be0d7d86d01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275158",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "965d58c2a98c4e0d9c3005d72c13d1cb": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a4bb291f77fe4c729144d62879c17df6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "565ee1b8793d40f5a1326d05e7fe061c": {
      "title": "PM254V-11-06-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm1x6P",
        "Supplier Part": "C2832269",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-06-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210514/C2832269_B3EC97736B37C2783BDCE3050AA57447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bc1730747c5471aae5b99f971ad16a8",
        "Designator": "H?",
        "Footprint": "111ffe587f614c17b32f99e337cc9715",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8C12441243860DADBAA132B907C486C1.jpg"
      ],
      "source": "c649cf8cd2b1484091aa8fd5d40ef78d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760127",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "7938d7601e7846bbb709d04e57262976": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "7e8677d5357441978c7e05aacd1f29e3"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "cb67707590b34c9493ec2419b28b811d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "02f5ec52e2fd44f185d0692ed81fff16",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "6ccff269b4824c2583539e663e8e032d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "6c10dc3212ab45d8aa436d0e6b8f11df",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d6fc26201ef84bc9b6a341caa1651cd7": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x3P直插方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a8c5953302b463baed8d98c5dc4224f",
        "Designator": "H?",
        "Footprint": "5b84f030998043948f361c39426eccf2",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211229/11B7A2194E699A6336C1DB04B352F9AC.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b551967eb1404f70a63f3cd396d56e9f": {
      "title": "XKB8080-Z",
      "attributes": {
        "LCSC Part Name": "8*8蓝白黑自锁开关",
        "Supplier Part": "C318860",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "XKB8080-Z",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318860_5054FF4F05FC2BEF6D52FB06C07EBD2C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "545b4f9d98c64911894e16c7eec66bbe",
        "Designator": "SW?",
        "Footprint": "ec95c9b3825749c2ad94ac350339afff",
        "3D Model": "2ca63b555ed647238a13c4f5c2920312",
        "3D Model Title": "SW-TH_L8.0-W8.0-H13.7-P2.5",
        "3D Model Transform": "314.96,314.96,0,90,0,0,0,0,-125.984",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "直插",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "蓝色",
        "With Lamp": "无",
        "Pin Style": "PC引脚",
        "Operating Force": "160gf@±80gf",
        "IP Rating": "-",
        "Operating Temperature": "-15℃~+55℃",
        "Mechanical Life": "100000",
        "Name": "={ManufacturerPart}",
        "Description": "触点电流:100mA;额定电压(AC):250V;额定电压(DC):30V;绝缘电阻:100MΩ;安装方式:直插;自锁/无锁:自锁;按键形状:矩形按钮;按键/盖帽颜色:蓝色;带灯:无;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;机械寿命:100000;"
      },
      "description": "触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;绝缘电阻:100MΩ;安装方式:直插;自锁/无锁:自锁;按键形状:矩形按钮;按键/盖帽颜色:蓝色;带灯:无;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;机械寿命:100000;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FFF14401A287C3B63A926FDE84B93A56.jpg"
      ],
      "source": "5a8d6725f6e6442b8facf5e56c8dbc9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805234",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "47924f4a82434ec7ae50ddcfdb4ec262": {
      "title": "PM254-1-08-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm1x8P",
        "Supplier Part": "C2897371",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-08-Z-8.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210927/A587EC018F0ED68DBE3C69C90D2D513F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "388e1973171d4849b7ba2d92b1315b03",
        "Designator": "U?",
        "Footprint": "e10dd516dcca4bd5a84b790f0b646893",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:8;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:8;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211018/BF96F546BCF2574ABCFF859BAEFB6B5A.jpg"
      ],
      "source": "9a9b689bfdfd4b78944bb8578caee0df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "4f176fec65af494889449500372ca4e4": {
      "title": "PM254-2-04-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x4P",
        "Supplier Part": "C2897424",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-04-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211012/642A10508B34AD7BE7B9895A6BFCAF0F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05587293ed2a4922b0e2e1e08956335c",
        "Designator": "U?",
        "Footprint": "1365703701c8418181d654d7e21a004e",
        "3D Model": "4ceba26dc444412999204c5805e3b3b5",
        "3D Model Title": "HDR-TH_8P-P2.54-H-F-R2-C4-W8.5",
        "3D Model Transform": "423.6212,499.999,0,0,0,0,0,-190.394,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "8",
        "Pitch": "2.54mm",
        "Holes Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "弯插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/33C5C695E75CB5CDA2C1C0DA152CEA07.jpg"
      ],
      "source": "39925c3975d546a4a7caa57f2c6c7ecd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "aee923030c2f4ce4a0ddbbd72127d77e": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "108be315afb74da6b2579ceae7998341",
        "Designator": "H?",
        "Footprint": "5c868bf081f043fabce508110cbf092d",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c821008617a549448c6cc0ad4a9bf125": {
      "title": "KF301-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm排数:1每排P数:2直针可拼接铜环保",
        "Supplier Part": "C474881",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-2P",
        "Supplier Footprint": "直插,P=5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474881_883EFE2003339C40FD1BEEEFC9A18423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ba73aa3d9604123b6b1701bde3dd033",
        "Designator": "U?",
        "Footprint": "1ff46299a65a41288d8f1f64b192e158",
        "3D Model": "442de893d0fc4728b9e5c7abc29ccda5",
        "3D Model Title": "CONN-TH_P5.00_KF301-5.0-2P",
        "3D Model Transform": "409.448,303.149,0,0,0,0,7.874,5.906,-169.291",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "蓝色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规-AWG:14~22;线规-mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200306/00C9E6E7BDB1D007FA49E92BCA13625C.jpg"
      ],
      "source": "41ddecaaf01b4c1aa92ec4bfe22149b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "b705dc404f624f3bb7047ae796904686": {
      "title": "HC-XH-8A-G",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x8P直插",
        "Supplier Part": "C5341207",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-8A-G",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230105/4FFD2EFD3DA44AA828171A44400F3EDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "782f17356b6c439ba86f82a301809a5b",
        "Designator": "CN?",
        "Footprint": "294b58f9bb714ca8853656ef65d29dc4",
        "3D Model": "2bcb957d25904a1b92a0db5bbc14278e",
        "3D Model Title": "CONN-TH_8P-P2.50_HCTL_XH-8A_C2908606",
        "3D Model Transform": "885.825,228.346,0,0,0,0,0.003,-19.685,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "2.54mm",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230302/68676ED2BAA7BAB16A077E1761C32B6A.jpg"
      ],
      "source": "5291c77680c1435d8c8ddbbe36f4a730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682247602",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "fc2b6e21dd1842bdbf58172291494fba": {
      "title": "PM2.54-1*7",
      "attributes": {
        "LCSC Part Name": "排母2.541*7镀金环保",
        "Supplier Part": "C5371993",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-1*7",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220803/9CD49C6F5EDF44A82395C8C3734B0185.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "542e50f68b664224ad4f642ac243ff95",
        "Designator": "U?",
        "Footprint": "13754642dc434c478a3c05cb8342e74a",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": "排母2.541*7镀金环保"
      },
      "description": "排母2.54 1*7 镀金环保",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230328/E0F3CC62A00C046EB711ECB9AE5FE071.jpg"
      ],
      "source": "70b62eb1fa9a494ea016ece03721cb3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680222003",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "371815891060480bb4e23cf2259486ac": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2e47ea36de0d4aadaea8b969f953ce1e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a63522e87bd64aa88fb12304ac247be4": {
      "title": "2.54-1*20",
      "attributes": {
        "LCSC Part Name": "排针 1*20 2.54 11.6MM ROHS",
        "Supplier Part": "C5156618",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*20",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220915/C001B341F3A1BFCBB64AE1BF6AC1A879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e422180ddcc4ffeb2027dd810e4a11c",
        "Designator": "H?",
        "Footprint": "03b606909c6c480c81e18d3b7f975388",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/37348178DAAD9786B926AAD1B18A7EDF.jpg"
      ],
      "source": "e0bca58248d74c51a0dc808a18ea38ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664538002",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "4423123fc87648cea97def11e82f3a40": {
      "title": "PM2.54-1*15",
      "attributes": {
        "LCSC Part Name": "排母2.54 1*15 镀金环保",
        "Supplier Part": "C5371989",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-1*15",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/3385E3C3A9122AF204A83235A2975C64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca64a6da8e3f482892235f68d95c6ae1",
        "Designator": "U?",
        "Footprint": "6c5e7aae0dc2450084b192af81137e03",
        "3D Model": "38ff91cb466b435b8c8f2ba8086ca4a0",
        "3D Model Title": "HDR-TH_15P-P2.54-V-F",
        "3D Model Transform": "1515.745,98.425,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": "排母2.54 1*15 镀金环保"
      },
      "description": "排母2.54 1*15 镀金环保",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230328/8B15BD1DE125590416342DEED135DF2A.jpg"
      ],
      "source": "daf54cf617fb4764bd0762eb4a8b8eff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680222003",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "68455f2b0044463bbbc1b3d310447c31": {
      "title": "2.54-2*15P",
      "attributes": {
        "LCSC Part Name": "2.54-2*15P",
        "Supplier Part": "C5337168",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*15P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221227/C943B6E3BC1E1384B123D6A43A7CD369.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "763e2bfa7c494db399f1c55089faacf9",
        "Designator": "U?",
        "Footprint": "91113d679bd64223b9df61191607171e",
        "3D Model": "9476844c889c42239ab5e8be2cdbe540",
        "3D Model Title": "HDR2.54-F-LI-2X15P",
        "3D Model Transform": "1499.99708,200,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230322/5892D80DA77ABD90B79A393EB409F884.jpg"
      ],
      "source": "2f5cef4fcbc040f19e3d1bd627835641|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680222003",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "83774c9037da4a21b280e7308852f30d": {
      "title": "A2541HWV-2x10P_C5333410",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x10P",
        "Supplier Part": "C5333410",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-2x10P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190522/C339348_148DC62DFEE35B66DE27661541078F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57ceb02554704439832417cd1d2ff38d",
        "Designator": "U?",
        "Footprint": "64f899c7db6e4b18accaca9cbef4fd9b",
        "3D Model": "dbd999ffbe164e458b418493c996256f",
        "3D Model Title": "HDR-TH_20P-P2.54-F-LI-2X10P",
        "3D Model Transform": "1015.74608,196.85,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B209754E4B73B2DF66E9C3C069C8B5CA.jpg"
      ],
      "source": "2fddb58f652f4a5885751c3b4ddef465|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671496803",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c3c7ee7ee2924fffa7b80738a25608b4": {
      "title": "PM254-2-10-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x10P",
        "Supplier Part": "C2897411",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-10-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210927/9BB55B81000AC656EEABB4AD384132D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea5be9d16ed84430b0ab4e78a52b2b64",
        "Designator": "U?",
        "Footprint": "64f899c7db6e4b18accaca9cbef4fd9b",
        "3D Model": "dbd999ffbe164e458b418493c996256f",
        "3D Model Title": "HDR-TH_20P-P2.54-F-LI-2X10P",
        "3D Model Transform": "1015.74608,196.85,0,0,0,0,0,0,-125.984",
        "Number of Rows": "双排",
        "Number of Holes": "20",
        "Pitch": "2.54mm",
        "Holes Structure": "2x10P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:20;间距:2.54mm;插孔结构:2x10P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:20;间距:2.54mm;插孔结构:2x10P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211011/BA058BF4AE5C7AF73853BB9B492636D2.jpg"
      ],
      "source": "59076c03fc0a49b9926965bb04a70899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9b4ee23931fc426c8f7472538078670f": {
      "title": "PM254-2-15-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x15P",
        "Supplier Part": "C2897416",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-15-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210927/9BB55B81000AC656EEABB4AD384132D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b91efe4fd1240b4ae8a8b1d40db0934",
        "Designator": "U?",
        "Footprint": "8151ec1777cf41768024aad07037ad10",
        "3D Model": "82a9a17676b0437191f92fdc9037e4e9",
        "3D Model Title": "HDR-TH_30P-P2.54-V-F-R2-C15-S2.54-2",
        "3D Model Transform": "1515.745,196.85,0,0,0,0,-0.004,-0.002,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "30",
        "Pitch": "2.54mm",
        "Holes Structure": "2x15P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:30;间距:2.54mm;插孔结构:2x15P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:30;间距:2.54mm;插孔结构:2x15P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211011/188D917825AA7AB3F7A02B240B7D2CAB.jpg"
      ],
      "source": "e6dd39a328a145da9240cbac4e0ffdc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681473327",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board2": {
      "schematic": "a2f32006edf146efac609dd52428005f",
      "pcb": "c2c3fbf19da2494a94c0fa0b406390f5"
    }
  },
  "config": {
    "title": "芯片转接板",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.28.0e7c7085.bcaee6"
  }
}