{
  "schematics": {
    "10f0d9dd017f4ccea2c380c0ff9a57a4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "cbe9efd3c50b40c5a6328dd2e6d1372f"
        }
      ]
    }
  },
  "pcbs": {
    "ddf1b02d7ed74b868e63102306ed3523": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1913127cbef0404e91c00e5a372447d8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f2fdecaafed345a692ce8a78561e37e1": {
      "source": "0e9bfb6330f4499aa98edec421072222|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM200V-11-08-H43",
      "version": "1688008283",
      "type": 2
    },
    "5bfea50555204cc58ffa8d357d5f4829": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "4ac2ccfedf0142bab59d8ab18ce4ee40": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "4ce3fb421dae45edb5aa4480a4300eb5": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "8b3769c22ad941f4a1824096de95c795": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "ba3a8c20d9134c4a88b44df46d0a10f2": {
      "source": "a512b848cb7f4e3e87c561f107d6154f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-20-Z-8.5",
      "version": "1688008243",
      "type": 2
    },
    "03d4a319898145aeb55ec0444f33d62d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "68479134a924463a8e601d02fe231748": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1688008317",
      "type": 2
    },
    "fd171cd6275e43a9bbef9dc4314647e1": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1688010721",
      "type": 2
    },
    "9096302df8774f1983ee7d508bd530c5": {
      "source": "d76e046985b04ad992d234cdb5148a00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "A2501WV-4P",
      "version": "1673160310",
      "type": 2
    },
    "b0399a0dd0a2473e8f2d20e20dacfdf6": {
      "source": "c18741c52b60413bbba9c2fb9a6f09a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-4A_C2908602",
      "version": "1673047807",
      "type": 2
    },
    "c59cdf07291a4e19a93479e66e592987": {
      "source": "c425932ea49c4815a96ab499c6093e89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-4AW_C2908613",
      "version": "1673047512",
      "type": 2
    },
    "8887518ffe3a438b8cdee134953ab30d": {
      "source": "9cd371620b114f468a195d867bf4cb29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X6511FV-08-C85D32",
      "version": "1688008520",
      "type": 2
    }
  },
  "footprints": {
    "ed056a3f58e24b5e9ff5d801fb1217aa": {
      "title": "HDR-TH_8P-P2.00-V-F",
      "source": "3bd9939bd97e452298893f2d2d52b943|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652444505",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c02cadd730274f95bef2ea477d4e4b3c": {
      "title": "HDR-TH_20P-P2.54-V-F-2",
      "source": "2a03186828e54a6dae5155568da22604|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657882671",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5f01ab8491224e3cafbc42aae007d68f": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d15be408103247e3b9ea0674b11b1cb8": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d14adb2c0c404345beb2fe30fcf53734": {
      "title": "CONN-TH_A2501WV-4P",
      "source": "21466255b1674b96a9540bf13a9d0684|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589536724",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "857821db18454b61b528defeacba4174": {
      "title": "CONN-TH_XH2.50-4P",
      "source": "c0c014d3fe0d435fa5b25eaf0d5822f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655461025",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "28ec01dac08e4e4cb76d9858df82ea49": {
      "title": "CONN-TH_XH-4AW",
      "source": "66f5226933304fb283371a699e05a0d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665295198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "dca056c5b9c84f17aca2260c2c192050": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "10ebfee517b2456d9663521069ce7cc2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1913127cbef0404e91c00e5a372447d8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "2139bd77a18846ae8550bef42e34a933": {
      "title": "PM200V-11-08-H43",
      "attributes": {
        "LCSC Part Name": "2mm 1x8P",
        "Supplier Part": "C2925555",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM200V-11-08-H43",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2fdecaafed345a692ce8a78561e37e1",
        "Designator": "U?",
        "Footprint": "ed056a3f58e24b5e9ff5d801fb1217aa",
        "3D Model": "0ebf4a1f3b9448108c4514c0d0c2cdb4",
        "3D Model Title": "HDR-TH_8P-P2.00-F-LI-1X8P",
        "3D Model Transform": "653.542,98.425,0,0,0,0,0,0,-106.299",
        "Number of Rows": "单排",
        "Number of Holes": "8",
        "Pitch": "2mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "2A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "4.3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8;间距:2mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:2A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:8;间距:2mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:2A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211207/EF93CFD3EF3B408444FA40C7C143B930.jpg"
      ],
      "source": "ce325a527f4a40f0b321e7eb06516d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895223",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "5c9766a51dcd48558d3985ec8646ee7f": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5bfea50555204cc58ffa8d357d5f4829",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "49af6be12b64417daceb9410c8059768": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4ac2ccfedf0142bab59d8ab18ce4ee40",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "a954e6dc5d1f4c7bb89bbbbefd067b79": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "4ce3fb421dae45edb5aa4480a4300eb5"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "a837fcb5451649eb8d850c3abffd09ef": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "8b3769c22ad941f4a1824096de95c795"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "73f0c790da0e452cb952c71ea2874e36": {
      "title": "PM254-1-20-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x20P",
        "Supplier Part": "C2897383",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-20-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba3a8c20d9134c4a88b44df46d0a10f2",
        "Designator": "U?",
        "Footprint": "c02cadd730274f95bef2ea477d4e4b3c",
        "3D Model": "48d3332f1f604cb48783c9ca75931f3b",
        "3D Model Title": "HDR-TH_20P-P2.54-V-F-2",
        "3D Model Transform": "1999.996,98.8187,0,0,0,0,0,0,-106.299",
        "Number of Rows": "单排",
        "Number of Holes": "20",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211018/5FED911538D233988C9D648E3A857A73.jpg"
      ],
      "source": "542ac3e758b14d48a1e6a63e1b60ce06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681473327",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "208afaadad4a4583831ae51ea5489ad5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "03d4a319898145aeb55ec0444f33d62d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "cf95c9e6f7c04062bebb66fefc78f581": {
      "title": "PM254V-11-03-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P",
        "Supplier Part": "C541850",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-03-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541849_85853D71FC67C51915A806977A588FDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68479134a924463a8e601d02fe231748",
        "Designator": "H?",
        "Footprint": "5f01ab8491224e3cafbc42aae007d68f",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "3P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:3P;间距:2.54mm;插孔结构:1x3P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:3P;间距:2.54mm;插孔结构:1x3P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F6030007CEFD781C67BD278D14BC4184.jpg"
      ],
      "source": "2bee96c3aa6543c38682666a30e20e35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c7fc4e4de3714f72a45b4d104108be91": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2022-07-12/581362A/62b9d00620994b3696be7eb4af85ad72/双排排针和单排排针.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd171cd6275e43a9bbef9dc4314647e1",
        "Designator": "H?",
        "Footprint": "d15be408103247e3b9ea0674b11b1cb8",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211229/11B7A2194E699A6336C1DB04B352F9AC.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "21e4c34e44c14e2fad7e11ee9312576b": {
      "title": "A2501WV-4P",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P",
        "Supplier Part": "C225390",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2501WV-4P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190911/C273207_AE7733CA28D6B2C9AC656CEED013742F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9096302df8774f1983ee7d508bd530c5",
        "Designator": "CN?",
        "Footprint": "d14adb2c0c404345beb2fe30fcf53734",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/A0C0E052021925B88FDA7A6859EBEC63.jpg"
      ],
      "source": "888140fc85374b67a7041eae54527dfa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707622",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "0885df683ea74b5c9f11657352f8ae46": {
      "title": "XH-4A_C2908602",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 直插",
        "Supplier Part": "C2908602",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/653319DEFF6FA72D109D92786067BD8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0399a0dd0a2473e8f2d20e20dacfdf6",
        "Designator": "CN?",
        "Footprint": "857821db18454b61b528defeacba4174",
        "3D Model": "f60b8151a43f47a48d3fc5ee14ce9cdd",
        "3D Model Title": "CONN-TH_XH2.50-4P",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,-17.717,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B528ED4CC0A7AC75D14E296A19A51C45.jpg"
      ],
      "source": "d9c350f1978b46fc986bc508803ebb39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497400",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "d6c54c83bf984e5da852d955a725daf6": {
      "title": "XH-4AW",
      "attributes": {
        "LCSC Part Name": "XH 2.54mm 1x4P 弯插",
        "Supplier Part": "C2908613",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-4AW",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/ACA2D54D99493880102FCACAC8DAABA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c59cdf07291a4e19a93479e66e592987",
        "Designator": "CN?",
        "Footprint": "28ec01dac08e4e4cb76d9858df82ea49",
        "3D Model": "82fee406c0fb42748bb7a39a83218b36",
        "3D Model Title": "CONN-TH_XH-4AW",
        "3D Model Transform": "492.125,303.936,0,0,0,0,-0.004,-139.091,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.54mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211028/7CD1453675ED9C97FAC1AB207837C082.jpg"
      ],
      "source": "d8aa4814bb3445bdbc5043691225503b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "b2e7e50b9b8243989a8dcd05e6e431e3": {
      "title": "X6511FV-08-C85D32",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P Y型  PC3.2 PBT1u\"",
        "Supplier Part": "C718237",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511FV-08-C85D32",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/E31A179D77B4765F9C2936200B697B47.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8887518ffe3a438b8cdee134953ab30d",
        "Designator": "H?",
        "Footprint": "dca056c5b9c84f17aca2260c2c192050",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/80BF18AA0D18D7AE96682B94CD82E539.jpg"
      ],
      "source": "ab663b36d9cd4d99a3a46b555cb32aa0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860065",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "10f0d9dd017f4ccea2c380c0ff9a57a4",
      "pcb": "ddf1b02d7ed74b868e63102306ed3523"
    }
  },
  "config": {
    "title": "云台_Openmv",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.28.0e7c7085.bcaee6"
  }
}