{
  "schematics": {
    "7f276ba9a568402b85af818e5b31f737": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a4ab37218476407b94125980254aae0e"
        }
      ]
    }
  },
  "pcbs": {
    "d9a81370749c4e0ca20bf8d8d89f3671": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8aaff505b1574580ab5e1b15307be73b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "f18546135ad94930818ff4d3723bc38d": {
      "source": "afd6a75438c1428da64af51ae938d784|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*20P H=8.5MM Ytype Gold-plated",
      "version": "1672571704",
      "type": 2
    },
    "4053b29e0f944f03acbfe2ce2ef4a4cc": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "47a3bfe4265146eaa242d3f66bafb387": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "78038d28691d4f528f5257cba677c13f": {
      "source": "6fd77ca6c5d5409d8b783f39ec59621e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-06-H85",
      "version": "1681874707",
      "type": 2
    },
    "04c706803e5842a881ba248dfe67c9ed": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "e4a8b09d75fd4dc1aa1d9f1ea2c0b18f": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "2329254b0376453fb33fd16580ffc082": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "2abf75ed5ce742918d7c772603e2a695": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "9f775e37c5c44f21a039d60e948e7a7f": {
      "source": "dabac60943634461a639791cff7e56bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-08-Z-8.5",
      "version": "1673055617",
      "type": 2
    },
    "dd64ecf8c11f44c4bf7ca5efbe5eaead": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "4e43a66d4fe345cab35278d927e0fe38": {
      "source": "082921c189f440e7a16526d49019ddd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-04-W-8.5",
      "version": "1673050209",
      "type": 2
    },
    "1284746efcd041e3b0488285c8db02c1": {
      "source": "d76385112b264f48b8a87fe68af555fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-10A_C2908608",
      "version": "1673048110",
      "type": 2
    },
    "95e03e08bff64d1a8d6585ebefdea5bf": {
      "source": "cc735770f70e441a9cc961b50f2b8fc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "XKB8080-Z",
      "version": "1673145019",
      "type": 2
    },
    "bc7730094a57472d8874c9ee4ce86d95": {
      "source": "f8af3025bd9c48c2993b504e3cae5447|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF301-5.0-2P",
      "version": "1681695016",
      "type": 2
    },
    "7e15c24ee69e4ddda8e9ec6c6ed2576d": {
      "source": "8cea52191b87446ba4d15f4112b7dfa2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-3P-14-00A",
      "version": "1681695033",
      "type": 2
    },
    "64df12e14b114ba19a9c0aeb89023678": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1672854929",
      "type": 2
    },
    "3d0c57c953314800aa4b81c8a9f03e01": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1672877106",
      "type": 2
    },
    "da903cea430446e18d0d182a6ebf692f": {
      "source": "de7fe601b4d44df4aab1642214261953|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HFD4/12-S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"信号继电器\"]",
      "title": "HFD4/12-S",
      "version": "1681873503",
      "type": 2
    },
    "28b6f92168fd472fbc47272417e96929": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1673102712",
      "type": 2
    },
    "e53d73a46e0443888d2abcd728476917": {
      "source": "29b93a3d03354f67b2c1838f4558a3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-8A-G",
      "version": "1683681302",
      "type": 2
    },
    "a4f177ab507441cc8e50025d07e8a47b": {
      "source": "69219a1242354713a56167073711b768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM2.54-1*7",
      "version": "1680221135",
      "type": 2
    },
    "69b3a4e6a7c94a3a97e55c7365153ec6": {
      "source": "17f51fb434b44b81adf44882fd90d001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "A2501WV-F-3P",
      "version": "1673244016",
      "type": 2
    },
    "89a292a41d1b4f108d8d7aa2c8fdc6a9": {
      "source": "c18741c52b60413bbba9c2fb9a6f09a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-4A_C2908602",
      "version": "1673047807",
      "type": 2
    },
    "1f87ed92d05d4e2ca26f44b833a783f0": {
      "source": "cbf6fa4423fb4fc380561fa512d56f9a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-07-H85",
      "version": "1688008256",
      "type": 2
    },
    "a4ab37218476407b94125980254aae0e_sheet": {
      "source": "8aaff505b1574580ab5e1b15307be73b|d4220cf55c3b021b2b3bff34ae53f78d71c90744886fc4cadefab97671f143db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "a4ab37218476407b94125980254aae0e_sheet"
    },
    "9494247afb6b401f93690eff7cb30b1e": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1672240804",
      "type": 2
    },
    "beccc4455e644cdf998a1c8078df5b19": {
      "source": "6187faa3e1be4ae4ba3663f3e5698ea1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM127V-11-04P-H34",
      "version": "1688008322",
      "type": 2
    },
    "57c9783fee5542a28356e440ec5b6356": {
      "source": "61a2470a31d048ddb7240d622d10f9a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-8A_C2908606",
      "version": "1673047509",
      "type": 2
    },
    "7e9f8879925a492aa791e64efe0864de": {
      "source": "b5f9aa68610a414883a196c71cc021f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "B3B-XH-A(LF)(SN)",
      "version": "1673296208",
      "type": 2
    },
    "8ec5c53c77824b04bf2787f5d4fa12ff": {
      "source": "5393cfbc41c04545a21801ee450ea745|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-04-H85",
      "version": "1688008319",
      "type": 2
    },
    "3879bc9dc3f543759510a1ebf74e56a5": {
      "source": "dcfe4b3c88f64b53a33b544f857b0c7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "19-217/BHC-ZL1M2RY/3T",
      "version": "1681871717",
      "type": 2
    },
    "4983a7ef6f2344049939fa6c4007f61d": {
      "source": "e567a4d9f62542d88a0f27fdf37c0c81|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-3A-G",
      "version": "1688538007",
      "type": 2
    },
    "e018fed9d97442e58da758c6ae7c0ab2": {
      "source": "60d82c1f42d944e2b40671525fd9af06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2KΩ (2001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F2001T5E",
      "version": "1672217103",
      "type": 2
    }
  },
  "footprints": {
    "c7be5e219cde484c8eaeb66e42c6bdf1": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4b7ac861f7df4863915428778f638053": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "46462c217bdc47b7a15d4658deb84f57": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "25ca72e544eb4431bc47e2f9ded235a9": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e640f57256eb4d4da1b38fd4b3e2903d": {
      "title": "HDR-TH_8P-P2.54-H-F-R2-C4-W8.5",
      "source": "f789926b9f014d32a155dd9dfe4aa3d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647916266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a0ab0236f48743788898655a43fbb0a0": {
      "title": "CONN-TH_10P-P2.50_HCTL_XH-10A",
      "source": "f04fc585f1d848a582fb7fed49db5d2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648464148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "75d5154038ef43a699cad6dc7283846c": {
      "title": "SW-TH_6P-L8.0-W8.0-P2.50",
      "source": "f64b15cca50b422db57c532906e6b52a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656736595",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "e2fb9f1f150840eda955fab1ee525d3a": {
      "title": "CONN-TH_P5.00_KF301-5.0-2P",
      "source": "3bf49215139c4a13877b29c85b7e1bf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "207dc021dfcf499f8e779ad9463ac845": {
      "title": "CONN-TH_3P-P5.00_WJ500V-5.08-3P",
      "source": "326948606d9c452a91fe9f943ded4e0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658390752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f30b62d70d4d4e589ec53e8db7d6ca16": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fac8a86a5bf843aa999f6bb0287e71e4": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a5ce20a40d7142298c50bac258caf226": {
      "title": "RELAY-SMD_HFD4-XX-SR",
      "source": "6632c33e320442d79d26b2c2d189711b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668421460",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-SMD\"]"
    },
    "974a1879dbfa4fb0b448acc361c25b6d": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4eecb03d4b344bd09f980b454b5efa00": {
      "title": "CONN-TH_8P-P2.50_HCTL_XH-8A_C2908606",
      "source": "74a7e70195a24ba994e5f9647a8798b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645259745",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "32a5c707d5ce4997832ebbf5e4a2c1d1": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "461b6bcde4c74df096bf6d064c3733c5": {
      "title": "CONN-TH_A2501WV-F-3P",
      "source": "0074840e5eff4ebebf4bcc48755f76bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614059808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "390e977345ad4b7dad1eee1ea479d751": {
      "title": "CONN-TH_XH2.50-4P",
      "source": "c0c014d3fe0d435fa5b25eaf0d5822f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655461025",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c7ec12c6efba43a6b6a1331f15748dea": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "01485a0bdc9e427ea7f00a6c89997b38": {
      "title": "HDR-TH_4P-P1.27-V-F",
      "source": "f08d24b11aa44f12a5b73e3d63854281|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640667255",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eb66fd87b1b548f9894f488dcce11470": {
      "title": "CONN-TH_3P-P2.50_A2501WV2-3P",
      "source": "9054811df59a44d793d623424f169ff2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670638806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "086da250568e4f269ce2cc1678d2e8e1": {
      "title": "LED0603-FD_BLUE",
      "source": "1c284c0384e24deb9c7f3e8b18d744ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690436539",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "7b1bd0e4070549a2a4097de537a3d3cb": {
      "title": "CONN-TH_3P-P2.50_HC-XH-3A-G",
      "source": "22f6b4ebce954a2a907583981585ae1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681036684",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5943588ac9a34ed7b8e0af40f84a1da8": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "fff9ee2a7fc0472d99b46052c250c1d6": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8aaff505b1574580ab5e1b15307be73b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "0fd093404970411c8818656bf1531044": {
      "title": "B-2200S20P-A120",
      "attributes": {
        "LCSC Part Name": "2.54mm1x20P",
        "Supplier Part": "C124410",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2200S20P-A120",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124410_1503303324117901564.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f18546135ad94930818ff4d3723bc38d",
        "Designator": "H?",
        "Footprint": "c7be5e219cde484c8eaeb66e42c6bdf1",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "20",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/98E0AD4DABF52CDECE629446D373D25A.jpg"
      ],
      "source": "4bf82ca0767d4c9f9b862be0d7d86d01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275158",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "bde197cc12d246748a72d843bffd53ea": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4053b29e0f944f03acbfe2ce2ef4a4cc",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "050ad492058f4403b611114c0b9ba371": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "47a3bfe4265146eaa242d3f66bafb387",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "fd0ae43622294769b896219b92af8b08": {
      "title": "PM254V-11-06-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm1x6P",
        "Supplier Part": "C2832269",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-06-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210514/C2832269_B3EC97736B37C2783BDCE3050AA57447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78038d28691d4f528f5257cba677c13f",
        "Designator": "H?",
        "Footprint": "4b7ac861f7df4863915428778f638053",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8C12441243860DADBAA132B907C486C1.jpg"
      ],
      "source": "c649cf8cd2b1484091aa8fd5d40ef78d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760127",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e81134141dfe447790bf3441b7d917dd": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "04c706803e5842a881ba248dfe67c9ed"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "f9ab13d9f1c6440492be73d6ec182992": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "e4a8b09d75fd4dc1aa1d9f1ea2c0b18f"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "cbb21c600b2641759f7d8cf8e6db5d25": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2329254b0376453fb33fd16580ffc082",
        "Designator": "H?",
        "Footprint": "46462c217bdc47b7a15d4658deb84f57",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "8fb8ab6712b847eea56af8f99b9ad801": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "2abf75ed5ce742918d7c772603e2a695"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "91cafaf2537a4336923c94e163b0d50e": {
      "title": "PM254-1-08-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm1x8P",
        "Supplier Part": "C2897371",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-08-Z-8.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210927/A587EC018F0ED68DBE3C69C90D2D513F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f775e37c5c44f21a039d60e948e7a7f",
        "Designator": "U?",
        "Footprint": "25ca72e544eb4431bc47e2f9ded235a9",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:8;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:8;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211018/BF96F546BCF2574ABCFF859BAEFB6B5A.jpg"
      ],
      "source": "9a9b689bfdfd4b78944bb8578caee0df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "21fffd7d3a0b4d5291842f1e86ba8ad8": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "dd64ecf8c11f44c4bf7ca5efbe5eaead",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "512a4dd1061c421d853e2fb0df9dd15d": {
      "title": "PM254-2-04-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x4P",
        "Supplier Part": "C2897424",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-04-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211012/642A10508B34AD7BE7B9895A6BFCAF0F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e43a66d4fe345cab35278d927e0fe38",
        "Designator": "U?",
        "Footprint": "e640f57256eb4d4da1b38fd4b3e2903d",
        "3D Model": "4ceba26dc444412999204c5805e3b3b5",
        "3D Model Title": "HDR-TH_8P-P2.54-H-F-R2-C4-W8.5",
        "3D Model Transform": "423.6212,499.999,0,0,0,0,0,-190.394,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "8",
        "Pitch": "2.54mm",
        "Holes Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "弯插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/33C5C695E75CB5CDA2C1C0DA152CEA07.jpg"
      ],
      "source": "39925c3975d546a4a7caa57f2c6c7ecd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9c66d3ab33304c4d85c907b402ed59e4": {
      "title": "XH-10A",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x10P直插",
        "Supplier Part": "C2908608",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-10A",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211026/39516EF0CA61D51F44E7F7DB0D8A9FEC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1284746efcd041e3b0488285c8db02c1",
        "Designator": "CN?",
        "Footprint": "a0ab0236f48743788898655a43fbb0a0",
        "3D Model": "1e86c94c85624b148f03a0fd80446ee2",
        "3D Model Title": "CONN-TH_10P-P2.50_HCTL_XH-10A",
        "3D Model Transform": "1082.675,228.346,0,0,0,0,0,19.685,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x10P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "10",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x10P;排数:1;每排PIN数:10;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x10P;排数:1;每排PIN数:10;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211030/F2D032F9EDDD847EE97317F2117B4C4D.jpg"
      ],
      "source": "519c41318c124d1db0232f1b52e1db7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895201",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "86defbe90cbe4942ab6e31e3ccba80da": {
      "title": "XKB8080-Z",
      "attributes": {
        "LCSC Part Name": "8*8蓝白黑自锁开关",
        "Supplier Part": "C318860",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "XKB8080-Z",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318860_5054FF4F05FC2BEF6D52FB06C07EBD2C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95e03e08bff64d1a8d6585ebefdea5bf",
        "Designator": "SW?",
        "Footprint": "75d5154038ef43a699cad6dc7283846c",
        "3D Model": "2ca63b555ed647238a13c4f5c2920312",
        "3D Model Title": "SW-TH_L8.0-W8.0-H13.7-P2.5",
        "3D Model Transform": "314.96,314.96,0,90,0,0,0,0,-125.984",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "直插",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "蓝色",
        "With Lamp": "无",
        "Pin Style": "PC引脚",
        "Operating Force": "160gf@±80gf",
        "IP Rating": "-",
        "Operating Temperature": "-15℃~+55℃",
        "Mechanical Life": "100000",
        "Name": "={ManufacturerPart}",
        "Description": "触点电流:100mA;额定电压(AC):250V;额定电压(DC):30V;绝缘电阻:100MΩ;安装方式:直插;自锁/无锁:自锁;按键形状:矩形按钮;按键/盖帽颜色:蓝色;带灯:无;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;机械寿命:100000;"
      },
      "description": "触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;绝缘电阻:100MΩ;安装方式:直插;自锁/无锁:自锁;按键形状:矩形按钮;按键/盖帽颜色:蓝色;带灯:无;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;机械寿命:100000;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FFF14401A287C3B63A926FDE84B93A56.jpg"
      ],
      "source": "5a8d6725f6e6442b8facf5e56c8dbc9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805234",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "56f0af397135446690d5ef71c9aa93c8": {
      "title": "KF301-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm排数:1每排P数:2直针可拼接铜环保",
        "Supplier Part": "C474881",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-2P",
        "Supplier Footprint": "直插,P=5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474881_883EFE2003339C40FD1BEEEFC9A18423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc7730094a57472d8874c9ee4ce86d95",
        "Designator": "U?",
        "Footprint": "e2fb9f1f150840eda955fab1ee525d3a",
        "3D Model": "442de893d0fc4728b9e5c7abc29ccda5",
        "3D Model Title": "CONN-TH_P5.00_KF301-5.0-2P",
        "3D Model Transform": "409.448,303.149,0,0,0,0,7.874,5.906,-169.291",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "蓝色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规-AWG:14~22;线规-mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200306/00C9E6E7BDB1D007FA49E92BCA13625C.jpg"
      ],
      "source": "41ddecaaf01b4c1aa92ec4bfe22149b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "247a29bb903a483eb72a6321e8e0ced0": {
      "title": "WJ500V-5.08-3P",
      "attributes": {
        "LCSC Part Name": "5.08mm1x3P排数:1每排P数:3直针可拼接",
        "Supplier Part": "C72334",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-3P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C72334_8A5EF831D67650233B6B1E3F2BC06274.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e15c24ee69e4ddda8e9ec6c6ed2576d",
        "Designator": "P?",
        "Footprint": "207dc021dfcf499f8e779ad9463ac845",
        "3D Model": "f80d5090781743d49abcb05979f5618f",
        "3D Model Title": "CONN-TH_3P_L15.3-W10.2-P5.08",
        "3D Model Transform": "619.674,413.385,0,180,0,0,9.842,19.685,-157.48",
        "Pitch": "5.08mm",
        "Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:18A;额定电压:250V;线规-AWG:14~30;线规-mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1D3C9B0E825BF2628DC81CDB37018A7C.jpg"
      ],
      "source": "2f7bc2c4e6554a7a94f35dcc6981ce45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803637",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "3007007aac3c47529b7464ec6a65f250": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x4P直插方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64df12e14b114ba19a9c0aeb89023678",
        "Designator": "H?",
        "Footprint": "f30b62d70d4d4e589ec53e8db7d6ca16",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210205/A58D248AB7CDBCB6B91801AEABC34C22.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "cab98f87ab5745b98c808956bd8be8b8": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x3P直插方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d0c57c953314800aa4b81c8a9f03e01",
        "Designator": "H?",
        "Footprint": "fac8a86a5bf843aa999f6bb0287e71e4",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211229/11B7A2194E699A6336C1DB04B352F9AC.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "9999af514d2148f483c473e3db7be231": {
      "title": "HFD4/12-SR",
      "attributes": {
        "LCSC Part Name": "HFD4/12-SR",
        "Supplier Part": "C44212",
        "Manufacturer": "HF(宏发)",
        "Manufacturer Part": "HFD4/12-SR",
        "Supplier Footprint": "SMD,6.5x10mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C44212_82B264C66B4C9BBFD572027109C787D2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da903cea430446e18d0d182a6ebf692f",
        "Designator": "RLY?",
        "Footprint": "a5ce20a40d7142298c50bac258caf226",
        "3D Model": "3a3625cee00f412a94fbcf2a47328938",
        "3D Model Title": "RELAY-SMD_L10.0-W6.5-H5.7-LS7.5-P2.2",
        "3D Model Transform": "393.7,295.275,0,0,0,0,0.001,0,0",
        "Pin Number": "8",
        "Coil Voltage": "12V",
        "Coil Rated Power": "140mW",
        "Contact Form": "两组转换:2C(双刀双掷-转换)",
        "Contact Rating": "1A@30VDC；300mA@125VAC",
        "Coil Resistance": "1.028kΩ",
        "Maximum Switching Voltage": "250V@AC；220V@DC",
        "Maximum Switching Current": "2A",
        "Operate Time": "3ms",
        "Release Time": "3ms",
        "Coil Type": "极化-单线圈",
        "Contact Resistance": "100mΩ",
        "Contact Material": "AgNi+镀金",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "引脚数:8;线圈电压:12V;触点形式:两组转换:2C(双刀双掷-转换);触点容量(电阻负载):1A@30VDC；300mA@125VAC;触点材料:AgNi+镀金;"
      },
      "description": "引脚数:8;线圈电压:12V;触点形式:两组转换:2C(双刀双掷-转换);触点容量(电阻负载):1A@30VDC；300mA@125VAC;触点材料:AgNi+镀金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/A6B9E1E590BF1CDC3C985983B69AD884.jpg"
      ],
      "source": "bb30f08a869a494389c4c936576102d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743636",
      "custom_tags": "[\"继电器\",\"信号继电器\"]"
    },
    "85e4746b817b4d64b7b1f3976039cb2e": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x2P直插方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "28b6f92168fd472fbc47272417e96929",
        "Designator": "H?",
        "Footprint": "974a1879dbfa4fb0b448acc361c25b6d",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/6020E6165FD519AFF294E723759996B0.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "45e48deca75a440d843001e752d2b713": {
      "title": "HC-XH-8A-G",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x8P直插",
        "Supplier Part": "C5341207",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-8A-G",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230105/4FFD2EFD3DA44AA828171A44400F3EDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e53d73a46e0443888d2abcd728476917",
        "Designator": "CN?",
        "Footprint": "4eecb03d4b344bd09f980b454b5efa00",
        "3D Model": "2bcb957d25904a1b92a0db5bbc14278e",
        "3D Model Title": "CONN-TH_8P-P2.50_HCTL_XH-8A_C2908606",
        "3D Model Transform": "885.825,228.346,0,0,0,0,0.003,-19.685,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "2.54mm",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230302/68676ED2BAA7BAB16A077E1761C32B6A.jpg"
      ],
      "source": "5291c77680c1435d8c8ddbbe36f4a730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682247602",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "2ff291e27e104257bb2a0f758169ac4d": {
      "title": "PM2.54-1*7",
      "attributes": {
        "LCSC Part Name": "排母2.541*7镀金环保",
        "Supplier Part": "C5371993",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-1*7",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220803/9CD49C6F5EDF44A82395C8C3734B0185.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4f177ab507441cc8e50025d07e8a47b",
        "Designator": "U?",
        "Footprint": "32a5c707d5ce4997832ebbf5e4a2c1d1",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": "排母2.541*7镀金环保"
      },
      "description": "排母2.54 1*7 镀金环保",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230328/E0F3CC62A00C046EB711ECB9AE5FE071.jpg"
      ],
      "source": "70b62eb1fa9a494ea016ece03721cb3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680222003",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "ce557375cce4412798a1fc27eb05d1a4": {
      "title": "A2501WV-F-3P",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x3P 带定位柱 镀锡",
        "Supplier Part": "C273212",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2501WV-F-3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180913/C273212_2F44A253D0806506682851875711E9EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69b3a4e6a7c94a3a97e55c7365153ec6",
        "Designator": "CN?",
        "Footprint": "461b6bcde4c74df096bf6d064c3733c5",
        "3D Model": "279fd19af14e4ce6b26eb31a988c5b69",
        "3D Model Title": "CONN-TH_A2501WV-F-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,19.685,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/39DE6ADCB6827B6B94AF6346D92B37DE.jpg"
      ],
      "source": "a7312861468645369db58bdf53d8f697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706429",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "3bda860d35e042e997fee95f946930f5": {
      "title": "XH-4A_C2908602",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 直插",
        "Supplier Part": "C2908602",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/653319DEFF6FA72D109D92786067BD8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89a292a41d1b4f108d8d7aa2c8fdc6a9",
        "Designator": "CN?",
        "Footprint": "390e977345ad4b7dad1eee1ea479d751",
        "3D Model": "f60b8151a43f47a48d3fc5ee14ce9cdd",
        "3D Model Title": "CONN-TH_XH2.50-4P",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,-17.717,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B528ED4CC0A7AC75D14E296A19A51C45.jpg"
      ],
      "source": "d9c350f1978b46fc986bc508803ebb39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497400",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "036ed51e2a0a463eaaace98842ee663c": {
      "title": "PM254V-11-07-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P",
        "Supplier Part": "C2832270",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-07-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210514/C2832270_F424CC0071A81298BFB56B53406F9842.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f87ed92d05d4e2ca26f44b833a783f0",
        "Designator": "H?",
        "Footprint": "32a5c707d5ce4997832ebbf5e4a2c1d1",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "7P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:7P;间距:2.54mm;插孔结构:1x7P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:7P;间距:2.54mm;插孔结构:1x7P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/697D88BA7754AAA85D81A459A6FE7265.jpg"
      ],
      "source": "bcde43c8f8474f598d92de798b3b26c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895125",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "317fc77971f64917b679e5f03e6538b8": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9494247afb6b401f93690eff7cb30b1e",
        "Designator": "R?",
        "Footprint": "c7ec12c6efba43a6b6a1331f15748dea",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "520475b477924e078c38ac4c41817138": {
      "title": "PM127V-11-04P-H34",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x4P 镀金",
        "Supplier Part": "C492398",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM127V-11-04P-H34",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492398_3D426F75ACB0F5AA98C991DDBCADA137.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "beccc4455e644cdf998a1c8078df5b19",
        "Designator": "H?",
        "Footprint": "01485a0bdc9e427ea7f00a6c89997b38",
        "3D Model": "a0a9b1fe401e4ea5a38afe7198c7d462",
        "3D Model Title": "HDR-TH_4P-P1.27-F-LI-1X4P",
        "3D Model Transform": "215.7476,70.866,0,0,0,0,0,0,-98.425",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Pitch": "1.27mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "3.4mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4P;间距:1.27mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:1A;额定电压:250V;插孔方向:顶部;塑高:3.4mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:4P;间距:1.27mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:1A;额定电压:250V;插孔方向:顶部;塑高:3.4mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/26BCF6F2F20890BA40C693E6E6BD863D.jpg"
      ],
      "source": "ecd4a8d783504459908ba79012a5f6fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "f0b5778cda4041c38adf04e31c1bdff8": {
      "title": "XH-8A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x8P 直插",
        "Supplier Part": "C2908606",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-8A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/653319DEFF6FA72D109D92786067BD8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57c9783fee5542a28356e440ec5b6356",
        "Designator": "CN?",
        "Footprint": "4eecb03d4b344bd09f980b454b5efa00",
        "3D Model": "2bcb957d25904a1b92a0db5bbc14278e",
        "3D Model Title": "CONN-TH_8P-P2.50_HCTL_XH-8A_C2908606",
        "3D Model Transform": "885.825,228.346,0,0,0,0,0.003,-19.685,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EC86AA837C88725825E72E1D1D9F53A8.jpg"
      ],
      "source": "5b1f03ba8ab04babbc6e5c3c1573ae34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "12539bbe408e4047be9b7d366ae5a294": {
      "title": "B3B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x3P",
        "Supplier Part": "C144394",
        "Manufacturer": "JST",
        "Manufacturer Part": "B3B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144394_40EBA2F68C817AED706C9EFF4B81600D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e9f8879925a492aa791e64efe0864de",
        "Designator": "U?",
        "Footprint": "eb66fd87b1b548f9894f488dcce11470",
        "3D Model": "6bcb2023d04f46f0b2f337365913f35a",
        "3D Model Title": "CONN-TH_3P-P2.50_A2501WV2-3P",
        "3D Model Transform": "393.7,226.3775,0,0,0,0,-0.005,-18.465,-125.984",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/8C2BFC9262231B68EC7304C1190AC9BD.jpg"
      ],
      "source": "6e805ec5cb864bd19e328ebbf2e17903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663317619",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "1428968db550453c8b0ae41dae8b7e14": {
      "title": "PM254V-11-04-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C541851",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-04-H85",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ec5c53c77824b04bf2787f5d4fa12ff",
        "Designator": "H?",
        "Footprint": "46462c217bdc47b7a15d4658deb84f57",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200526/4C0BA5ACDFD9546BABC3E0AB951ABBE8.jpg"
      ],
      "source": "457feaa7f8094ba2beb944238fbcf2fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d7b0da438fec41f2a0586d48a9cc555c": {
      "title": "19-217/BHC-ZL1M2RY/3T",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C72041",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3879bc9dc3f543759510a1ebf74e56a5",
        "Designator": "LED?",
        "Footprint": "086da250568e4f269ce2cc1678d2e8e1",
        "3D Model": "1f1a7c916ae546369739d52939a72a2a",
        "3D Model Title": "LED0603-FD_BLUE",
        "3D Model Transform": "62.992,31.496,0,180,0,0,-4.78,0,0",
        "Emitted Color": "蓝灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "465nm~475nm",
        "Peak Wavelength": "468nm",
        "Color Temperature": "-",
        "Forward Current": "5mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;二极管配置:-;主波长:465nm~475nm;色温:-;功率:110mW;安装方式:-;"
      },
      "description": "发光颜色:蓝灯;二极管配置:-;主波长:465nm~475nm;色温:-;功率:110mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/C6A1F1C55CF0950A360AC29E821FA846.jpg"
      ],
      "source": "ee0886f26af24c2a9fcc6eb051116587|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680859203",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "2cfcd913be4b429fabc94e5ce3eaec4e": {
      "title": "HC-XH-3A-G",
      "attributes": {
        "LCSC Part Name": "XH 2.54mm 1x3P 直插",
        "Supplier Part": "C5341202",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-3A-G",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230105/4FFD2EFD3DA44AA828171A44400F3EDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4983a7ef6f2344049939fa6c4007f61d",
        "Designator": "CN?",
        "Footprint": "7b1bd0e4070549a2a4097de537a3d3cb",
        "3D Model": "7caf8641f1664f899c46ebd0270126f6",
        "3D Model Title": "CONN-TH_3P-P2.50_HC-XH-3A-G",
        "3D Model Transform": "393.7,232.6767,0,0,0,0,0,21.654,-133.858",
        "Reference Series": "XH",
        "Pitch": "2.54mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "2.54mm",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230302/747460D383C23B7B19C80D4A60B31FAD.jpg"
      ],
      "source": "a8abc552113b49b9a733a7bb37df5312|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677079471",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "ca28b3724ba7462c8b78be67b125a006": {
      "title": "0805W8F2001T5E",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1% 125mW",
        "Supplier Part": "C17604",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F2001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e018fed9d97442e58da758c6ae7c0ab2",
        "Designator": "R?",
        "Footprint": "5943588ac9a34ed7b8e0af40f84a1da8",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/EBA6653FC389C0106D605FF5C76DD69C.jpg"
      ],
      "source": "8333ac3da3fc43caa38801fcffd23253|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311955",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7f276ba9a568402b85af818e5b31f737",
      "pcb": "d9a81370749c4e0ca20bf8d8d89f3671"
    }
  },
  "config": {
    "title": "驱动PCB_8.5",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.28.0e7c7085.bcaee6"
  }
}