{
  "schematics": {
    "fd720f21cb1848d1a754980db25a981d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "84e5b3708d1d4d97a2334f76582b3537"
        }
      ]
    }
  },
  "pcbs": {
    "b0b571e60dbd425d83b4097e91ef20a4": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9edd5a063a234b739cc4a6abf6f28809": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "72e58941f99a4162ac86f9f58352c934": {
      "source": "725313dce13e4afd8d8e6635505026c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X4611WV-08I-C28D40",
      "version": "1688456448",
      "type": 2
    },
    "d131e5a90276455888ecf04a52d90c20": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "77936e1af9924e1ba73ec8ea5a9f91e7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "647375051c9c48c698aa0cb3f487f25c": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "f4f0029177924bcca6eee89e733e4124": {
      "source": "a74a850ba5e7495d8e93448c50c03479|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608BK-470H10",
      "version": "1681871717",
      "type": 2
    },
    "1223abb40ebb4ce399a7e9c761c453e6": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "d2a5714efaa6416e95677b379062529f": {
      "source": "8d5aac08c3cd48cba0a70a25702c488d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-8AW_C2908617",
      "version": "1676475002",
      "type": 2
    },
    "bd9015bacc8d4bb8ae3838c9769f6480": {
      "source": "61a2470a31d048ddb7240d622d10f9a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-8A_C2908606",
      "version": "1673047509",
      "type": 2
    }
  },
  "footprints": {
    "ac653ee984dc4c23b9d3ed998815af42": {
      "title": "HDR-TH_8P-P2.00-V-M",
      "source": "242ca5013268463180f9a0ff4ee21df7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679083919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "313e543e30b4446d9d78b1c6b891f3aa": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b61fd65f8d744c78a9938db7d6910fe8": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b337ed1a257f4e7e968ecbcb9c31c7d4": {
      "title": "CONN-TH_8P-P2.54_HCTL_XH-8AW_C2908617",
      "source": "c43eff9088b0406785a023ac98295b3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645595646",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ece14e476e4d41e983732ce70a72287d": {
      "title": "CONN-TH_8P-P2.50_HCTL_XH-8A_C2908606",
      "source": "74a7e70195a24ba994e5f9647a8798b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645259745",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "2896f9a612754873866cc520a23524e9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "9edd5a063a234b739cc4a6abf6f28809",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "049a9295915d4f54b1f132b4786aacdb": {
      "title": "X4611WV-08I-C28D40",
      "attributes": {
        "LCSC Part Name": "2mm 1x8P 直插 方针 高U镀金抗氧化",
        "Supplier Part": "C706991",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X4611WV-08I-C28D40",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/3B1C644FF3C000A91027C44B177FF3A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72e58941f99a4162ac86f9f58352c934",
        "Designator": "H?",
        "Footprint": "ac653ee984dc4c23b9d3ed998815af42",
        "3D Model": "3edf198693aa45beb218d45934f84f6f",
        "3D Model Title": "HDR-TH_8P-P2.00-M-LI-1X8P",
        "3D Model Transform": "629.92,78.74,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "8P",
        "Pitch": "2mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:8P;间距:2mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:8P;间距:2mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F5701EC54713479FFB61EB5CB3BF4BA9.jpg"
      ],
      "source": "8a21f2a75e2d49fc952decc4285236bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866032",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ec0ee9ef0bbe49db95f36231661f7e91": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "d131e5a90276455888ecf04a52d90c20",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "d8bf238198134223a0c0652e3f63e675": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "77936e1af9924e1ba73ec8ea5a9f91e7",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "63c20eb130154258a3bdef4e3f1f518a": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "647375051c9c48c698aa0cb3f487f25c"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "a57fd9ddb90447dc94bd14ebd0b04d3b": {
      "title": "NCD0603B1",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C84266",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603B1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84266_6A3CDBEFA72C6CAD68EDA53474ADAE6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4f0029177924bcca6eee89e733e4124",
        "Designator": "LED?",
        "Footprint": "313e543e30b4446d9d78b1c6b891f3aa",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A3E05205824C576DE0AE45294A61A659.jpg"
      ],
      "source": "c2433e922d3e4645ae1fdf44bb61798d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756718",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "8603bc67830c49c7b6daef515c19c88d": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1223abb40ebb4ce399a7e9c761c453e6",
        "Designator": "R?",
        "Footprint": "b61fd65f8d744c78a9938db7d6910fe8",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c453c537567a4be99c57e17e36b6851d": {
      "title": "XH-8AW",
      "attributes": {
        "LCSC Part Name": "XH 2.54mm 1x8P 弯插",
        "Supplier Part": "C2908617",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-8AW",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/ACA2D54D99493880102FCACAC8DAABA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2a5714efaa6416e95677b379062529f",
        "Designator": "CN?",
        "Footprint": "b337ed1a257f4e7e968ecbcb9c31c7d4",
        "3D Model": "c2032f91a6314f23b85e6d0483b01cde",
        "3D Model Title": "CONN-TH_8P-P2.54_HCTL_XH-8AW_C2908617",
        "3D Model Transform": "885.825,303.936,0,0,0,0,0,-139.882,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.54mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.54mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.54mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230215/496A4316B659A8775B63466D7E893E1A.jpg"
      ],
      "source": "6c4e311eaf834bf4a71468ae1ef02324|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "844bb144e90c48ecab045ac18b443352": {
      "title": "XH-8A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x8P 直插",
        "Supplier Part": "C2908606",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-8A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/653319DEFF6FA72D109D92786067BD8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd9015bacc8d4bb8ae3838c9769f6480",
        "Designator": "CN?",
        "Footprint": "ece14e476e4d41e983732ce70a72287d",
        "3D Model": "2bcb957d25904a1b92a0db5bbc14278e",
        "3D Model Title": "CONN-TH_8P-P2.50_HCTL_XH-8A_C2908606",
        "3D Model Transform": "885.825,228.346,0,0,0,0,0.003,-19.685,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EC86AA837C88725825E72E1D1D9F53A8.jpg"
      ],
      "source": "5b1f03ba8ab04babbc6e5c3c1573ae34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fd720f21cb1848d1a754980db25a981d",
      "pcb": "b0b571e60dbd425d83b4097e91ef20a4"
    }
  },
  "config": {
    "title": "PMW_XYDetect",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.28.0e7c7085.bcaee6"
  }
}